:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --project-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

body {
  font-family: var(--primary-font-family);
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ======START COMPONENTS====== */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: solid 1px tomato; */
}

.section {
  margin-bottom: 94px;
}

.logo-dark {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 94px;
}

.logo-white {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.logo-color {
  color: var(--accent-color);
}

.modal-btn,
.subscribe-btn,
.contact-form-submit-btn {
  display: block;
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.09em;
  cursor: pointer;
  color: #ffffff;
  text-align: center;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  min-width: 200px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.modal-btn:hover,
.modal-btn:focus,
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #188ce8;
  color: #ffffff;
}

.active {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.advantages-master-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}

.advantages-slave-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.todo-title,
.team-title,
.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  transition: fill 250ms var(--project-timing),
    background-color 250ms var(--project-timing);
}

.social-icon {
  fill: #afb1b8;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-icon,
.social-list-link:focus .social-icon {
  fill: #ffffff;
}

.social-list-link-active {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
}

.social-list-link-active .social-icon {
  fill: #ffffff;
}
/* ======END COMPONENTS====== */

/* ======START HEADER====== */
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.address-list {
  display: flex;
  margin-left: auto;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.address-icon {
  margin-right: 10px;
  fill: #757575;
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  color: var(--primary-text-color);
  transition: color 250ms linear;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-radius: 3px;
  background-color: var(--accent-color);
}

.mail-address,
.contact-number {
  display: flex;
  align-items: center;
  transition: color 250ms var(--project-timing);
}

.mail-address {
  margin-right: 50px;
  color: #757575;
}

.contact-number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.mail-address:hover .address-icon,
.mail-address:focus .address-icon {
  fill: var(--accent-color);
}

.contact-number:hover .address-icon,
.contact-number:focus .address-icon {
  fill: var(--accent-color);
}

.contact-number:hover,
.contact-number:focus,
.mail-address:hover,
.mail-address:focus {
  color: var(--accent-color);
}

.mail-active {
  color: var(--accent-color);
}
.mail-active .address-icon {
  fill: var(--accent-color);
}
/* ======END HEADER====== */

/* ======START HERO====== */
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/hero/bg.jpg");
  background-size: cover;
  background-color: #c4c4c4;
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-description {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
}
/* ======END HERO====== */

/* ======START ADVANTAGES====== */
.advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.advantages-description .thumb {
  display: flex;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  justify-content: center;
  align-items: center;
}

.thumb:hover {
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
  transition: all 250ms linear;
}

.advantages-description {
  width: 270px;
}
/* ======END ADVANTAGES====== */

/* ======START TODO====== */
.todo-title {
  margin-bottom: 50px;
}

.todo-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.todo-description:not(:nth-child(3n)) {
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.todo-description {
  position: relative;
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.todo-description .todo-img-description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

.todo-img {
  display: block;
  height: 100%;
}
/* ======END TODO====== */

/* ======START TEAM====== */
.team {
  background-color: #f5f4fa;
  padding-bottom: 94px;
}

.team-title {
  padding-top: 94px;
  padding-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-description {
  background: #ffffff;
  /* material shadow v1 */

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description:not(:nth-child(4n)) {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.team-details {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.name-description {
  text-align: center;
  margin-bottom: 16px;
}

.name-description,
.project-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #757575;
}

/* ======END TEAM====== */
/* ======START CLIENTS====== */
.client-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.client-title {
  padding-top: 94px;
  padding-bottom: 50px;
}

.client-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms var(--project-timing);
}

.client-list-icon {
  fill: #afb1b8;
  transition: fill 250ms var(--project-timing);
}

.client-list-link:hover,
.client-list-link:focus {
  border: 1px solid var(--accent-color);
}

.client-list-link:hover .client-list-icon,
.client-list-link:focus .client-list-icon {
  fill: var(--accent-color);
}

.client-list-link-active {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.client-list-link-active .client-list-icon {
  fill: var(--accent-color);
}
/* ======END CLIENTS====== */
/* ======START PORTFOLIO====== */
.filter-section {
  margin-bottom: 50px;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.filter-btn {
  padding: 6px 22px;
  min-width: 73px;
  min-height: 38px;
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: color 250ms var(--project-timing),
    background-color 250ms var(--project-timing);
}

.filter-btn:hover,
.filter-btn:focus,
.active-btn {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
}

.project-card {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.project-card-detail {
  position: relative;
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
}

.project-card-detail:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.project-card-detail:hover a {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-description {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
  background: #ffffff;
}

.project-name {
  margin-bottom: 4px;
}

.card-img {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  transform: translatey(100%);
  transition: transform 250ms ease-in-out;
}

.overlay-img {
  position: relative;
  overflow: hidden;
}

.project-card-detail:hover .overlay {
  transform: translatey(0);
}

.overlay p {
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  padding: 63px 24px;
}

/* ======END PORTFOLIO====== */

/* ======START FOOTER====== */
.footer {
  background-color: #2f303a;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  /* margin-bottom: 0px; */
  align-items: baseline;
}

.footer-address-section {
  margin-top: 60px;
}

.address {
  margin-top: 20px;
}

.address-map {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms var(--project-timing);
}

.address-map:hover,
.address-map:focus {
  color: var(--accent-color);
}

.address-detail {
  margin-top: 9px;
  margin-bottom: 9px;
}

.address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--project-timing);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.footer-social {
  padding-left: 70px;
}

.footer-social h2,
.mail-subscribe h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: fill 250ms var(--project-timing),
    background-color 250ms var(--project-timing);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-social-list-link:hover .social-icon,
.footer-social-list-link:focus .social-icon {
  fill: #ffffff;
}

.mail-subscribe {
  padding-left: 92px;
}

.subscribe-input {
  display: flex;
}

.subscribe-form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  padding-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-icon {
  margin-left: 10px;
}
/* ======END FOOTER====== */

/* ======START BACKDROP====== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 500ms linear, visibility 500ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background-color: rgb(255, 255, 255);
  padding: 40px;
}

.modal h2 {
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #555555;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.contact-form-field {
  display: block;
  margin-bottom: 10px;
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.contact-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 6px;
}

.contact-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 5px;
}

.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-color);
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--project-timing);
}

.contact-form-message {
  width: 100%;
  height: 100px;
  margin-top: 6px;
  padding: 10px 15px;
  resize: none;
  border: 1px solid #555555;
  border-radius: 5px;
}

.contact-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form-checkbox-wrapper {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.contact-form-checkbox-label {
  display: flex;
  font-size: 14px;
  margin-bottom: 30px;
}

.contact-form-checkbox:hover + .contact-form-checkbox-label::before,
.contact-form-checkbox:focus + .contact-form-checkbox-label::before {
  border-color: var(--accent-color);
}

.contact-form-checkbox:checked + .contact-form-checkbox-label::before {
  background-color: var(--accent-color);
  background-image: url(../img/check-icon.svg);
  background-size: contain;
  background-origin: border-box;
}

.contact-form-checkbox-label::before {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 4px;
  cursor: pointer;
  content: "";
  margin-right: 10px;
}
/* ======END BACKDROP====== */
